\defcounter {refsection}{0}\relax 
\beamer@slide {fig:the-background-field-generated-by-two-opposite-charges-sitting-at-the-boundaries.}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:the-backreaction-of-the-klein-gordon-field.}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:the-backreaction-of-the-klein-gordon-field}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:the-background-classical-electric-field}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:the-background-classical-electric-field-and-potential}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:the-background-electric-field-and-potential,-with-an-additional-(antisymmetric)-potential.}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:parabolyc-cylinder}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figures-omega_wolfram-jpeg}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figures-omega_backreaction-jpeg}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figures-impact-of-backreaction-png}{50}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figures-eigenvalue_evolution_a_1_0-png}{52}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figures-charge-density-png}{53}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figures-polarization-png}{53}
