[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[172] biber:340> INFO - === dom jun  2, 2024, 14:16:51
[206] Biber.pm:415> INFO - Reading 'main.bcf'
[355] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[389] Biber.pm:4340> INFO - Processing section 0
[418] Biber.pm:4531> INFO - Looking for bibtex format file 'main.bib' for section 0
[422] bibtex.pm:1689> INFO - LaTeX decoding ...
[456] bibtex.pm:1494> INFO - Found BibTeX data source 'main.bib'
[631] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[631] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[631] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[631] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[655] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[664] bbl.pm:757> INFO - Output to main.bbl
