% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Uehl1935}{article}{}
      \name{author}{1}{}{%
        {{hash=a75031926909412578c0eede85958467}{%
           family={Uehling},
           familyi={U\bibinitperiod},
           given={Edwin\bibnamedelima A},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{a75031926909412578c0eede85958467}
      \strng{fullhash}{a75031926909412578c0eede85958467}
      \strng{bibnamehash}{a75031926909412578c0eede85958467}
      \strng{authorbibnamehash}{a75031926909412578c0eede85958467}
      \strng{authornamehash}{a75031926909412578c0eede85958467}
      \strng{authorfullhash}{a75031926909412578c0eede85958467}
      \field{labelalpha}{Ueh35}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review}
      \field{number}{1}
      \field{title}{Polarization effects in the positron theory}
      \field{volume}{48}
      \field{year}{1935}
      \field{pages}{55}
      \range{pages}{1}
    \endentry
    \entry{Heis1936}{article}{}
      \name{author}{2}{}{%
        {{hash=a53db5403b1f00d052abda8d7958eb48}{%
           family={Heisenberg},
           familyi={H\bibinitperiod},
           given={Werner\bibnamedelima Karl},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=f619bbfca269049da5b300f4dd6acb5c}{%
           family={Euler},
           familyi={E\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{c0eb84e055cf81a92db92b9e7431dd92}
      \strng{fullhash}{c0eb84e055cf81a92db92b9e7431dd92}
      \strng{bibnamehash}{c0eb84e055cf81a92db92b9e7431dd92}
      \strng{authorbibnamehash}{c0eb84e055cf81a92db92b9e7431dd92}
      \strng{authornamehash}{c0eb84e055cf81a92db92b9e7431dd92}
      \strng{authorfullhash}{c0eb84e055cf81a92db92b9e7431dd92}
      \field{labelalpha}{HE36}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Z. Phys.}
      \field{title}{{Folgerungen aus der Diracschen Theorie des Positrons}}
      \field{volume}{98}
      \field{year}{1936}
      \field{pages}{714\bibrangedash 732}
      \range{pages}{19}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/423057
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/423057
      \endverb
    \endentry
    \entry{Fial2019}{article}{}
      \name{author}{3}{}{%
        {{hash=13bd6190df5b59d08de409a8a35cf132}{%
           family={Fialkovsky},
           familyi={F\bibinitperiod},
           given={Ignat},
           giveni={I\bibinitperiod}}}%
        {{hash=f7653db349863b3676541b564d928677}{%
           family={Kurkov},
           familyi={K\bibinitperiod},
           given={Maxim},
           giveni={M\bibinitperiod}}}%
        {{hash=1b489d5ff8084a9444daf621d37efc16}{%
           family={Vassilevich},
           familyi={V\bibinitperiod},
           given={Dmitri\bibnamedelima V},
           giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{068c6cbf112986e4b3101a3cd53d8421}
      \strng{fullhash}{068c6cbf112986e4b3101a3cd53d8421}
      \strng{bibnamehash}{068c6cbf112986e4b3101a3cd53d8421}
      \strng{authorbibnamehash}{068c6cbf112986e4b3101a3cd53d8421}
      \strng{authornamehash}{068c6cbf112986e4b3101a3cd53d8421}
      \strng{authorfullhash}{068c6cbf112986e4b3101a3cd53d8421}
      \field{labelalpha}{FKV19}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review D}
      \field{title}{Quantum Dirac fermions in a half-space and their interaction with an electromagnetic field}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:189927793
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:189927793
      \endverb
    \endentry
    \entry{Wroc2011}{article}{}
      \name{author}{1}{}{%
        {{hash=7baa3c00131b0bd909e00310691f2f5f}{%
           family={Wrochna},
           familyi={W\bibinitperiod},
           given={Michał},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{7baa3c00131b0bd909e00310691f2f5f}
      \strng{fullhash}{7baa3c00131b0bd909e00310691f2f5f}
      \strng{bibnamehash}{7baa3c00131b0bd909e00310691f2f5f}
      \strng{authorbibnamehash}{7baa3c00131b0bd909e00310691f2f5f}
      \strng{authornamehash}{7baa3c00131b0bd909e00310691f2f5f}
      \strng{authorfullhash}{7baa3c00131b0bd909e00310691f2f5f}
      \field{labelalpha}{Wro11}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We prove that the ground state for the Dirac equation on Minkowski space in static, smooth external potentials satisfies the Hadamard condition. We show that it follows from a condition on the support of the Fourier transform of the corresponding positive frequency solution. Using a Krein space formalism, we establish an analogous result in the Klein-Gordon case for a wide class of smooth potentials. Finally, we investigate overcritical potentials, i.e. which admit no ground states. It turns out, that numerous Hadamard states can be constructed by mimicking the construction of ground states, but this leads to a naturally distinguished one only under more restrictive assumptions on the potentials.}
      \field{day}{15}
      \field{eprintclass}{math-ph}
      \field{eprinttype}{arXiv}
      \field{month}{8}
      \field{title}{Quantum field theory in static external potentials and Hadamard states}
      \field{year}{2011}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1007/s00023-012-0173-0
      \endverb
      \verb{eprint}
      \verb 1108.2982v2
      \endverb
      \verb{file}
      \verb online:http\://arxiv.org/pdf/1108.2982v2:PDF
      \endverb
      \keyw{math-ph,math.MP}
    \endentry
    \entry{Ambj1983}{article}{}
      \name{author}{2}{}{%
        {{hash=f0ac2d4852c007e497497252d3dca201}{%
           family={Ambjørn},
           familyi={A\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=fc7f119c141fbcc7810a4b3a86f599db}{%
           family={Wolfram},
           familyi={W\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{3fb235a903577ba3e65d85587d4ceac6}
      \strng{fullhash}{3fb235a903577ba3e65d85587d4ceac6}
      \strng{bibnamehash}{3fb235a903577ba3e65d85587d4ceac6}
      \strng{authorbibnamehash}{3fb235a903577ba3e65d85587d4ceac6}
      \strng{authornamehash}{3fb235a903577ba3e65d85587d4ceac6}
      \strng{authorfullhash}{3fb235a903577ba3e65d85587d4ceac6}
      \field{labelalpha}{AW83}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The behaviour of a charged scalar field in an external electric field is discussed. Vacuum polarization is calculated by explicit summation of modes. Instabilities encountered in the external field approximation are absent when back reaction effects are included through a self-consistent semiclassical procedure.}
      \field{issn}{0003-4916}
      \field{journaltitle}{Annals of Physics}
      \field{number}{1}
      \field{title}{Properties of the vacuum. 2. Electrodynamic}
      \field{volume}{147}
      \field{year}{1983}
      \field{pages}{33\bibrangedash 56}
      \range{pages}{24}
      \verb{doi}
      \verb https://doi.org/10.1016/0003-4916(83)90066-0
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0003491683900660
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0003491683900660
      \endverb
    \endentry
    \entry{Wern2020}{article}{}
      \name{author}{2}{}{%
        {{hash=f11238b8ccb4053b9b53fda03a678d17}{%
           family={Wernersson},
           familyi={W\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=f4e464e1acf2ad93ab05792da7d88e09}{%
           family={Zahn},
           familyi={Z\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1538210d7f06cbfdb89acf6539743373}
      \strng{fullhash}{1538210d7f06cbfdb89acf6539743373}
      \strng{bibnamehash}{1538210d7f06cbfdb89acf6539743373}
      \strng{authorbibnamehash}{1538210d7f06cbfdb89acf6539743373}
      \strng{authornamehash}{1538210d7f06cbfdb89acf6539743373}
      \strng{authorfullhash}{1538210d7f06cbfdb89acf6539743373}
      \field{labelalpha}{WZ20}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We study the effect of boundary conditions on vacuum polarization for charged scalar fields in two space-time dimensions. We find that both Dirichlet and Neumann boundary conditions lead to screening. In the Dirichlet case, the vacuum polarization charge density vanishes at the boundary, whereas it attains its maximum there for Neumann boundary conditions. At a critical field strength, the vacuum polarization diverges for Neumann boundary conditions, an effect due to the instability of the lowest energy mode in the presence of the external field.}
      \field{day}{12}
      \field{eprintclass}{hep-th}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. D 103, 016012 (2021)}
      \field{month}{10}
      \field{title}{Vacuum polarization near boundaries}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1103/PhysRevD.103.016012
      \endverb
      \verb{eprint}
      \verb 2010.05499v2
      \endverb
      \verb{file}
      \verb online:http\://arxiv.org/pdf/2010.05499v2:PDF
      \endverb
      \keyw{hep-th}
    \endentry
  \enddatalist
\endrefsection
\endinput

