\begin{frame}{Welcome!}
    Hallo! While I created most of the template by myself, some parts (including the organisation of the example slides) are heavily inspired by \href{https://www.overleaf.com/latex/templates/sintef-presentation/jhbhdffczpnx}{SINTEF Presentation} from \href{mailto:federico.zenith@sintef.no}{Federico Zenith} and its derivations.\\
    If you are from the UR, don't forget to use the theme best suited for your Fakultät. \textbf{This is NOT an official template for the UR.}
    
    \vspace{\baselineskip}
    
    Feel free to modify and reuse this template as you wish.
\end{frame}

\begin{frame}{General Information}
\begin{itemize}
    \item  In case you compile in local (and not overleaf), make sure you downloaded the necessary packages.
        \begin{block}{Necessary Packages:}
            geometry, tabularx, amsfonts, amsmath, oldgerm, tikz, pdfrender, hyperref, textpos
        \end{block}
        \item For seemingly no reason, overleaf will return an error if you compile from \emph{Example/intro}. You should not have any issue from any other file.
        \item If you need to cite and are using overleaf, we recommend using inline citation, without importing biblatex. This package is fairly long to compile, so, except if you have a pro account you might not be able to.
\end{itemize}
\end{frame}


\input{Example/intro}
\input{Example/Personalisation}
\input{Example/Special_slides}