\section{Introduction}
\begin{frame}{Beamer for slides. Also, this title is way too long but will not go over the UR logo}
\begin{itemize}
    \item We assume you can use \LaTeX; if you cannot,
    \href{http://en.wikibooks.org/wiki/LaTeX/}{you can learn it here}
    \item Beamer is one of the most popular and powerful document classes for presentations in \LaTeX
    \item Beamer has also a detailed
    \href{http://www.ctan.org/tex-archive/macros/latex/contrib/beamer/doc/beameruserguide.pdf}{user manual}
    \item Here we will present only the most basic features to get you up to speed
\end{itemize}
\end{frame}

%=======================================================================

\begin{frame}{Beamer vs. PowerPoint}
Compared to PowerPoint, using \LaTeX\ is better because:
\begin{itemize}
    \item It is not What-You-See-Is-What-You-Get, but What-You-\emph{Mean}-Is-What-You-Get:\\ you write the content, the computer does the typesetting
    \item Produces a \texttt{pdf}: no problems with fonts, formulas, program versions
    \item Easier to keep consistent style, fonts, highlighting, etc.
    \item Math typesetting in \TeX\ is the best:
\begin{equation*}
    \mathrm{i}\,\hslash\frac{\partial}{\partial t} \Psi(\mathbf{r},t) = -\frac{\hslash^2}{2\,m}\nabla^2\Psi(\mathbf{r},t) + V(\mathbf{r})\Psi(\mathbf{r},t)
\end{equation*}
\end{itemize}
\end{frame}

%=======================================================================

\begin{frame}[fragile]{Getting Started}
\framesubtitle{Selecting the Theme}
To start working with \texttt{beamer\_statale}, start a \LaTeX\ document with the preamble:
\testcolor{\useBlockTitleColor}, \testcolor{\useBlockMainColor} (see section \ref{Themes})
\begin{themedTitleBlock}{Block title}
    It can be useful to treat some content differently by putting it into a block. This can be done by using blocks!
\end{themedTitleBlock}
\begin{colorblock}[black]{white}{Minimum Statale Beamer Document}
    \verb|\documentclass{beamer}|\\
    \verb|\usetheme{statale}|\\
    \verb|\begin{document}|\\
    \verb|\begin{frame}{Hello, world!}|\\
    \verb|\end{frame}|\\
    \verb|\end{document}|\\
\end{colorblock}
\end{frame}

%=======================================================================

\begin{frame}[fragile]{Title page}
To set a typical title page, you call some commands in the preamble:
\begin{block}{The Commands for the Title Page}
\begin{verbatim}
\title{A basic presentation template}
\subtitle{for the Universität Regensburg}

\Author{Antoine Gansel}
\AuthorInstitute{Lehrstuhl für Datensicherheit und Kryptographie}
\Collaborators{{Julie Cailler\inst{2}}} 
\Supervisors{Jane Doe\inst{1} \and {John Doe\inst{2}}}
\institute{{\inst{1}UR - Lehrstuhl für Datensicherheit und [...]}}
\end{verbatim}
\end{block}

You can comment/delete any of \verb|\Collaborators{...}|, \verb|\Supervisors{...}| and \verb|\institute{...}| without issue.

\end{frame}

%=======================================================================

\begin{frame}[fragile]{Writing a Simple Slide}
\framesubtitle{It's really easy!}
\begin{itemize}[<+->]
    \item A typical slide has bulleted lists
    \item These can be uncovered in sequence
\end{itemize}
\begin{block}{Code for a Page with an Itemised List}<+->
\begin{verbatim}
\begin{frame}{Writing a Simple Slide}
    \framesubtitle{It's really easy!}
        \begin{itemize}[<+->]
            \item A typical slide has bulleted lists
        \item These can be uncovered in sequence
\end{itemize}\end{frame}
\end{verbatim}
\end{block}
\end{frame}

%=======================================================================

\begin{frame}{Uncovering in sequence}
    \centering \textbf{You can do that with pretty much anything !} \\
    \uncover<2->{Pictures from \url{https://www.shutterstock.com/en/g/lantoine}}
    \begin{columns}  % adding [onlytextwidth] the left margins will be set correctly
        \begin{column}{0.50\textwidth}
            \begin{center}
                \uncover<2->{\includegraphics[height=0.6\textheight]{Config/Souris.png}}
            \end{center}
        \end{column}
        \begin{column}{0.50\textwidth}
            \begin{center}
                \uncover<3->{\includegraphics[height=0.6\textheight]{Config/Poulpe.png}}
            \end{center}
        \end{column}
    \end{columns}
\end{frame}