% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Ambj1983}{article}{}
      \name{author}{2}{}{%
        {{hash=f0ac2d4852c007e497497252d3dca201}{%
           family={Ambjørn},
           familyi={A\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=fc7f119c141fbcc7810a4b3a86f599db}{%
           family={Wolfram},
           familyi={W\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{3fb235a903577ba3e65d85587d4ceac6}
      \strng{fullhash}{3fb235a903577ba3e65d85587d4ceac6}
      \strng{bibnamehash}{3fb235a903577ba3e65d85587d4ceac6}
      \strng{authorbibnamehash}{3fb235a903577ba3e65d85587d4ceac6}
      \strng{authornamehash}{3fb235a903577ba3e65d85587d4ceac6}
      \strng{authorfullhash}{3fb235a903577ba3e65d85587d4ceac6}
      \field{labelalpha}{AW83}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The behaviour of a charged scalar field in an external electric field is discussed. Vacuum polarization is calculated by explicit summation of modes. Instabilities encountered in the external field approximation are absent when back reaction effects are included through a self-consistent semiclassical procedure.}
      \field{issn}{0003-4916}
      \field{journaltitle}{Annals of Physics}
      \field{number}{1}
      \field{title}{Properties of the vacuum. 2. Electrodynamic}
      \field{volume}{147}
      \field{year}{1983}
      \field{pages}{33\bibrangedash 56}
      \range{pages}{24}
      \verb{doi}
      \verb https://doi.org/10.1016/0003-4916(83)90066-0
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0003491683900660
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0003491683900660
      \endverb
    \endentry
    \entry{Wern2020}{article}{}
      \name{author}{2}{}{%
        {{hash=f11238b8ccb4053b9b53fda03a678d17}{%
           family={Wernersson},
           familyi={W\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=f4e464e1acf2ad93ab05792da7d88e09}{%
           family={Zahn},
           familyi={Z\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1538210d7f06cbfdb89acf6539743373}
      \strng{fullhash}{1538210d7f06cbfdb89acf6539743373}
      \strng{bibnamehash}{1538210d7f06cbfdb89acf6539743373}
      \strng{authorbibnamehash}{1538210d7f06cbfdb89acf6539743373}
      \strng{authornamehash}{1538210d7f06cbfdb89acf6539743373}
      \strng{authorfullhash}{1538210d7f06cbfdb89acf6539743373}
      \field{labelalpha}{WZ20}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We study the effect of boundary conditions on vacuum polarization for charged scalar fields in two space-time dimensions. We find that both Dirichlet and Neumann boundary conditions lead to screening. In the Dirichlet case, the vacuum polarization charge density vanishes at the boundary, whereas it attains its maximum there for Neumann boundary conditions. At a critical field strength, the vacuum polarization diverges for Neumann boundary conditions, an effect due to the instability of the lowest energy mode in the presence of the external field.}
      \field{day}{12}
      \field{eprintclass}{hep-th}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. D 103, 016012 (2021)}
      \field{month}{10}
      \field{title}{Vacuum polarization near boundaries}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1103/PhysRevD.103.016012
      \endverb
      \verb{eprint}
      \verb 2010.05499v2
      \endverb
      \verb{file}
      \verb online:http\://arxiv.org/pdf/2010.05499v2:PDF
      \endverb
      \keyw{hep-th}
    \endentry
  \enddatalist
\endrefsection
\endinput

