\defcounter {refsection}{0}\relax 
\beamer@slide {fig:the-background-field-generated-by-two-opposite-charges-sitting-at-the-boundaries.}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:the-backreaction-of-the-klein-gordon-field}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:the-background-classical-electric-field}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:the-background-classical-electric-field}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:parabolyc-cylinder}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figures-complex-eigenvalues-png}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figures-omega_backreaction-jpeg}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:the-function-f-as-a-black-box}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:the-inside-of-the-black-box}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:iterations-in-fixed-point-problems}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:iterations-in-fixed-point-problems}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:iterations-in-fixed-point-problems}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:iterations-in-fixed-point-problems}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figures-eigenvalue_evolution_a_1_0-png}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figures-eigenvalues_ambjorn}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figures-eigenvalue-evolution-png}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figures-eigenvalue-evolution-png}{44}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figures-}{45}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figures-}{45}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figures-}{46}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figures-}{46}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figures-different-lambda-rho-png}{47}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figures-slow-convergence-png}{50}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figures-slow-convergence-png}{51}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:the-periodic-points-of-the-functio}{52}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:the-periodic-points-of-the-functio}{53}
