\frametitle{Writing a Simple Slide}
\framesubtitle{It's really easy!}
\begin{itemize}[<+->]
    \item A typical slide has bulleted lists
    \item These can be uncovered in sequence
\end{itemize}
\begin{block}{Code for a Page with an Itemised List}<+->
\begin{verbatim}
\begin{frame}{Writing a Simple Slide}
    \framesubtitle{It's really easy!}
        \begin{itemize}[<+->]
            \item A typical slide has bulleted lists
        \item These can be uncovered in sequence
\end{itemize}\end{frame}
\end{verbatim}
\end{block}
