[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[163] biber:340> INFO - === vie dic 13, 2024, 11:46:32
[194] Biber.pm:415> INFO - Reading 'main.bcf'
[319] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[343] Biber.pm:4340> INFO - Processing section 0
[365] Biber.pm:4531> INFO - Looking for bibtex format file 'main.bib' for section 0
[367] bibtex.pm:1689> INFO - LaTeX decoding ...
[390] bibtex.pm:1494> INFO - Found BibTeX data source 'main.bib'
[474] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[474] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[475] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[475] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[487] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[490] bbl.pm:757> INFO - Output to main.bbl
