\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnaturl}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{MyThesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{@@@}{\chapterbegin }
\FN@pp@footnotehinttrue 
\citation{Ambjorn1983}
\citation{Wernersson2020}
\citation{Ambjorn1983}
\@writefile{@@@}{\chapterbegin }
\FN@pp@footnotehinttrue 
\@writefile{@@@}{\chapterbegin }
\FN@pp@footnotehinttrue 
\citation{Uehling1935}
\citation{Heis1936}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Ambjorn1983}
\citation{Wendersson2022}
\citation{Ambjorn1983}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Constructing the quantum field theory}{4}{section.2.1}\protected@file@percent }
\newlabel{eq:Klein-Gordon}{{2.1}{4}{Constructing the quantum field theory}{equation.2.1.1}{}}
\FN@pp@footnote@aux{1}{5}
\newlabel{eq:two-point-function-formal-definition}{{2.14}{6}{Constructing the quantum field theory}{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hadamard two point functions and point-split renormalization}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:Hadamard}{{2.2}{7}{Hadamard two point functions and point-split renormalization}{section.2.2}{}}
\newlabel{eq:rho-expectation-value}{{2.15}{7}{Hadamard two point functions and point-split renormalization}{equation.2.2.15}{}}
\newlabel{eq:point-splitting-wrt-a-Hadamard-parametrix}{{2.22}{9}{Hadamard two point functions and point-split renormalization}{equation.2.2.22}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vacuum polarization}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The setup}{10}{section.3.1}\protected@file@percent }
\newlabel{eq:KGM-action}{{3.1}{10}{The setup}{equation.3.1.1}{}}
\newlabel{eq:klein-gordon-equation}{{3.2a}{10}{The setup}{equation.3.1.2a}{}}
\newlabel{eq:quantum-maxwell-equation}{{3.2b}{10}{The setup}{equation.3.1.2b}{}}
\newlabel{eq:semi-classical-maxwell}{{3.5}{11}{The setup}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gauge fixing}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:poisson}{{3.6}{12}{Gauge fixing}{equation.3.1.6}{}}
\newlabel{eq:boundary-conditions-A0}{{3.7}{12}{Gauge fixing}{equation.3.1.7}{}}
\newlabel{eq:poisson-external}{{3.8}{12}{Gauge fixing}{equation.3.1.8}{}}
\newlabel{eq:poisson-br}{{3.9}{12}{Gauge fixing}{equation.3.1.9}{}}
\newlabel{eq:TDKGE}{{3.12}{12}{Gauge fixing}{equation.3.1.12}{}}
\newlabel{eq:TIKGE}{{3.14}{13}{Gauge fixing}{equation.3.1.14}{}}
\newlabel{eq:symplectic-inner-product}{{3.15}{13}{Gauge fixing}{equation.3.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The external field approximation}{13}{section.3.2}\protected@file@percent }
\newlabel{eq:klein-gordon-in-the-external-field-approximation}{{3.16}{13}{The external field approximation}{equation.3.2.16}{}}
\newlabel{eq:Weber-equation}{{3.18}{13}{The external field approximation}{equation.3.2.18}{}}
\citation{Ambjorn1983}
\citation{Ambjorn1983}
\citation{Ambjorn1983}
\citation{Wernersson2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The energy of the first mode as the background electric field strength $\lambda $ is increased, showing the vertical drop to 0 when $\lambda \to \lambda _c$, displaying the is the appearance of the instability. \textbf  {\textcolor {red}{{[ Show the diverging vacuum polarization as $\lambda \to \lambda _c$  ]}}}\relax }}{14}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figures-eigenvalues-external-field-approximation-png}{{3.1}{14}{The energy of the first mode as the background electric field strength $\lambda $ is increased, showing the vertical drop to 0 when $\lambda \to \lambda _c$, displaying the is the appearance of the instability. \note {Show the diverging vacuum polarization as $\lambda \to \lambda _c$ }\relax }{figure.caption.7}{}}
\newlabel{eq:parabolyc-cylinder}{{3.19}{14}{The external field approximation}{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantization and vacuum polarization}{15}{section.3.3}\protected@file@percent }
\newlabel{eq:field-expansion}{{3.20}{15}{Quantization and vacuum polarization}{equation.3.3.20}{}}
\newlabel{eq:vacuum-polarization}{{3.23}{15}{Quantization and vacuum polarization}{equation.3.3.23}{}}
\FN@pp@footnote@aux{2}{15}
\citation{Ambjorn1983}
\citation{Ambjorn1983,Wernersson2020}
\newlabel{eq:Hadamard-vacuum-polarization}{{3.34}{17}{Quantization and vacuum polarization}{equation.3.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Perturbation theory}{17}{subsection.3.3.1}\protected@file@percent }
\citation{Ambjorn1983}
\citation{Ambjorn1983}
\citation{Wernersson2020}
\citation{Ambjorn1983}
\citation{Ambjorn1983}
\citation{Wernersson2020}
\citation{Ambjorn1983}
\newlabel{eq:perturbative-dirichlet}{{3.36}{18}{Perturbation theory}{equation.3.3.36}{}}
\newlabel{eq:perturbative-neumann}{{3.37}{18}{Perturbation theory}{equation.3.3.37}{}}
\newlabel{eq:perturbative-neumann-n-0}{{3.38}{18}{Perturbation theory}{equation.3.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vacuum polarization at first order in perturbation theory}{18}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:perturbative-vacuum-polarization}{{3.39}{18}{Vacuum polarization at first order in perturbation theory}{equation.3.3.39}{}}
\citation{Ambjorn1983}
\citation{Ambjorn1983}
\citation{Ambjorn1983}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The vacuum polarization at first order in $\lambda $ in Dirichlet boundary conditions. In orange, $\rho $ as calculated using the mode sum in \cite  {Ambjorn1983}, and in blue using point splitting with respect to the Hadamard parametrix as in \cite  {Wernersson2020}. \textbf  {\textcolor {red}{{[ Here I intend to add a third curve, with the mode sum formula for $\rho $ for $N=1$, which is the one used in \cite  {Ambjorn1983}. ]}}}\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:perturbative-rho-comparison}{{3.2}{19}{The vacuum polarization at first order in $\lambda $ in Dirichlet boundary conditions. In orange, $\rho $ as calculated using the mode sum in \cite {Ambjorn1983}, and in blue using point splitting with respect to the Hadamard parametrix as in \cite {Wernersson2020}. \note {Here I intend to add a third curve, with the mode sum formula for $\rho $ for $N=1$, which is the one used in \cite {Ambjorn1983}.}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The iterative procedure}{19}{section.3.4}\protected@file@percent }
\newlabel{eq:iterative-TIKGE}{{3.43}{20}{The iterative procedure}{equation.3.4.43}{}}
\newlabel{eq:potential-at-step-kappa}{{3.44}{20}{The iterative procedure}{equation.3.4.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Numerical instabilities}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Computational details}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Noise filtering}{21}{subsection.3.5.1}\protected@file@percent }
\FN@pp@footnote@aux{3}{21}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparing the charge density from different renormalization schemes}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Attempting to retrieve Ambj\o rn and Wolfram's results}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Impact of having different mode cutoffs}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evolution of the induced field as a function of $\lambda $}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dirichlet and Neumann boundary conditions for big should behave the same}{22}{section.4.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Computation details}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Numerical methods}{23}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Calculating series and limits}{23}{section.A.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Calculating vacuum polarization at first perturbative order}{24}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Calculating vacuum polarization using Hadamard point-splitting renormalization}{27}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{abbrvnat}
\bibdata{MyThesis}
\FN@pp@footnotehinttrue 
\bibcite{Ambjorn1983}{{1}{1983}{{Ambj{\o }rn and Wolfram}}{{}}}
\bibcite{Heis1936}{{2}{1936}{{Heisenberg and Euler}}{{}}}
\bibcite{Wernersson2020}{{3}{}{{Wernersson and Zahn}}{{}}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{appendix*.9}\protected@file@percent }
\FN@pp@footnotehinttrue 
\gdef \@abspage@last{40}
