\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Constructing the quantum field theory}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hadamard two point functions and point-split renormalization}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Vacuum polarization}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}The setup}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Gauge fixing}{11}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}The external field approximation}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Quantization and vacuum polarization}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Perturbation theory}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Vacuum polarization at first order in perturbation theory}{18}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}The iterative procedure}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Numerical instabilities}{20}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Computational details}{21}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Noise filtering}{21}{subsection.3.5.1}%
\contentsline {chapter}{\numberline {4}Results}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Comparing the charge density from different renormalization schemes}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Attempting to retrieve Ambj\o rn and Wolfram's results}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Impact of having different mode cutoffs}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}Evolution of the induced field as a function of $\lambda $}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dirichlet and Neumann boundary conditions for big should behave the same}{22}{section.4.5}%
\contentsline {chapter}{\numberline {A}Computation details}{23}{appendix.A}%
\contentsline {section}{\numberline {A.1}Numerical methods}{23}{section.A.1}%
\contentsline {section}{\numberline {A.2}Calculating series and limits}{23}{section.A.2}%
\contentsline {chapter}{\numberline {B}Calculating vacuum polarization at first perturbative order}{24}{appendix.B}%
\contentsline {chapter}{\numberline {C}Calculating vacuum polarization using Hadamard point-splitting renormalization}{27}{appendix.C}%
\contentsline {chapter}{Bibliography}{30}{appendix*.9}%
