\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}

\bibitem[Ambj{\o}rn and Wolfram(1983)]{Ambjorn1983}
J.~Ambj{\o}rn and S.~Wolfram.
\newblock Properties of the vacuum. 2. electrodynamic.
\newblock \emph{Annals of Physics}, 147\penalty0 (1):\penalty0 33--56, 1983.

\bibitem[Schlemmer and Zahn(2015)]{Schlemmer2015}
J.~Schlemmer and J.~Zahn.
\newblock The current density in quantum electrodynamics in external
  potentials.
\newblock \emph{Annals of Physics}, 359:\penalty0 31--45, 2015.

\end{thebibliography}
