\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The energy of the first mode as the background electric field strength $\lambda $ is increased, showing the vertical drop to 0 when $\lambda \to \lambda _c$, displaying the is the appearance of the instability. \textbf {\textcolor {red}{{[ Show the diverging vacuum polarization as $\lambda \to \lambda _c$ ]}}}\relax }}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The vacuum polarization at first order in $\lambda $ in Dirichlet boundary conditions. In orange, $\rho $ as calculated using the mode sum in \cite {Ambjorn1983}, and in blue using point splitting with respect to the Hadamard parametrix as in \cite {Wernersson2020}. \textbf {\textcolor {red}{{[ Here I intend to add a third curve, with the mode sum formula for $\rho $ for $N=1$, which is the one used in \cite {Ambjorn1983}. ]}}}\relax }}{19}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
