\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnaturl}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{MyThesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{@@@}{\chapterbegin }
\FN@pp@footnotehinttrue 
\@writefile{@@@}{\chapterbegin }
\FN@pp@footnotehinttrue 
\@writefile{@@@}{\chapterbegin }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The setup}{2}{section.2.1}\protected@file@percent }
\newlabel{eq:TDKGE}{{2.1}{2}{The setup}{equation.2.1.1}{}}
\citation{Ambjorn1983}
\citation{Ambjorn1983}
\citation{Schlemmer2015}
\citation{Ambjorn1983}
\citation{Ambjorn1983}
\citation{Schlemmer2015}
\newlabel{eq:TIKGE}{{2.6}{3}{The setup}{equation.2.1.6}{}}
\newlabel{eq:poisson}{{2.10}{3}{The setup}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Point-split renormalization}{4}{section.2.2}\protected@file@percent }
\bibdata{MyThesis.bib}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}}{5}{section.2.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{Ambjorn1983}{{1}{1983}{{Ambj{\o }rn and Wolfram}}{{}}}
\bibcite{Schlemmer2015}{{2}{2015}{{Schlemmer and Zahn}}{{}}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{chapter*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\gdef \@abspage@last{16}
