This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MyThesis.aux
The style file: plainnaturl.bst
Database file #1: MyThesis.bib
You've used 2 entries,
            2733 wiz_defined-function locations,
            613 strings with 5027 characters,
and the built_in function-call counts, 862 in all, are:
= -- 84
> -- 42
< -- 2
+ -- 14
- -- 12
* -- 69
:= -- 142
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 34
empty$ -- 64
format.name$ -- 18
if$ -- 172
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 15
num.names$ -- 8
pop$ -- 10
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 42
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 30
