This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MyThesis.aux
The style file: plainnaturl.bst
Illegal, another \bibstyle command---line 155 of file MyThesis.aux
 : \bibstyle
 :          {abbrvnat}
I'm skipping whatever remains of this command
Database file #1: MyThesis.bib
Warning--I didn't find a database entry for "Uehling1935"
Warning--I didn't find a database entry for "Wendersson2022"
Warning--empty journal in Wernersson2020
Warning--empty year in Wernersson2020
Warning--empty year in Wernersson2020
You've used 3 entries,
            2733 wiz_defined-function locations,
            623 strings with 5211 characters,
and the built_in function-call counts, 1213 in all, are:
= -- 112
> -- 63
< -- 3
+ -- 21
- -- 18
* -- 97
:= -- 198
add.period$ -- 8
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 9
duplicate$ -- 50
empty$ -- 90
format.name$ -- 27
if$ -- 243
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 19
num.names$ -- 12
pop$ -- 23
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 46
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 3
while$ -- 12
width$ -- 0
write$ -- 39
(There was 1 error message)
